{
  "name": "ROS devcontainer",
  "dockerFile": "Dockerfile",
  "workspaceFolder": "/workspaces/EdgeIntegrationTest/src/apps/IothubConnector",
  "settings": {},
  "extensions": [
		"ms-python.python"
	]
}